# MiCHA

./: .gitignore  README.md  pom.xml  testng.xml
configuration/: config.json
src/main/java/utils/: TestNGXmlGenerator.java
src/test/java/pom/: Base.java
src/test/java/pom/auto/elements/: Elements.java
src/test/java/pom/auto/page/: Page.java
src/test/java/pom/auto/repository/: Data.java  ExternalData.java  ExternalData_MICHA.java  TestDescription.java  TestSteps.java
src/test/java/pom/auto/test/: Test_Example.java  Test_Micha.java
src/test/java/pom/general_repository/: AssertInfo.java  BrowserConfiguration.java  Data.java  ExternalData.java  LogInfo.java  Mensajes.java
src/test/java/utils/: Log.java
src/test/resources/: log4j2.xml
